<!DOCTYPE html>
<html>

<head>
  <title>Welpworld</title>
 
 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="minimal-ui">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

  
  <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-83586532-1', 'auto');
        ga('send', 'pageview');

    </script>
   <meta property="og:url"           content="http://omeuprimeirojogo.welpworld.com" />
   <meta property="og:type"          content="website" />
   <meta property="og:title"         content="welpworld" />
   <meta property="og:description"   content="ensinar programação através da criação de jogos" />

  <!-- include the phaser library -->
  <script src="js/lib/phaser.js"></script>
  <script src="js/lib/phaser-pt.js"></script>    
  <!-- include the game states -->
  <script src="js/game/states/Boot.js"></script>
  <script src="js/game/states/Preload.js"></script>
  <script src="js/game/states/MainMenu.js"></script>
  <script src="js/game/states/Game.js"></script>


  <style>
    #jogo{
      display: block;
      width: 1100px;
      height: 600px;
      margin-left:auto;
      margin-right:auto;
      background: black;
      border: 0px;
      
      }
  body {
    padding: 0px;
    margin: 0px;
    border: 0px;
    background-color:black;
  }
   #turn{
				width:100%;
				height:100%;
				position:fixed;
				top:0px;
				left:0px;
				background-color:white;
				background-image:url('assets/images/Untitled.png');
				background-repeat:no-repeat;
				background-position: center center;
				display:none;
			}
  </style>
</head>

<body>
      <div id="turn">
      
    </div>
    <div id="jogo">

  </div>
  
 <!-- include the main game file +
  -->
   <script src="js/main.js"></script>
 
</body>
